# Audio
ro.vendor.dirac.acs.controller=gef
ro.vendor.dirac.gef.mode=global
ro.vendor.dirac.config=512
ro.vendor.dirac.poolsize=3
ro.vendor.dirac.acs.storeSettings=1
ro.vendor.dirac.acs.ignore_error=1

# Bluetooth
persist.vendor.bt.a2dp.hal.implementation=true

# Camera
camera.disable_zsl_mode=true

# CNE
persist.vendor.cne.feature=1

# Charging
ro.charger.enable_suspend=1

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Disable blur on app launch
ro.launcher.blur.appLaunch=0

# Display
debug.sf.enable_hwc_vds=1
debug.force_no_blanking=true

# Dirac
ro.vendor.dirac.acs.controller=gef
ro.vendor.dirac.acs.storeSettings=1
ro.vendor.dirac.acs.ignore_error=1
ro.vendor.dirac.config=512
ro.vendor.dirac.gef.mode=global
ro.vendor.dirac.poolsize=3

# DPM
persist.vendor.dpm.feature=11

# Fingerprint
ro.bootloader.locked=0

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Fingerprint
ro.bootloader.locked=0

# HWUI
debug.hwui.skia_atrace_enabled=false
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=20

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true

# Netmgr
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Radio
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.sim_slots.count=2
ro.vendor.use_data_netmgrd=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1

# Ram
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vold.umsdirtyratio=20
power.saving.mode=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1
