# ART
dalvik.vm.dex2oat-filter=everything
dalvik.vm.image-dex2oat-filter=everything

# Audio
use.voice.path.for.pcm.voip=true

# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true

# Camera
camera.disable_zsl_mode=true

# Brightness
persist.sys.brightness.low.gamma=true

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Disable blur on app launch
ro.launcher.blur.appLaunch=0

# Display
debug.sf.enable_hwc_vds=1
persist.sys.sf.native_mode=260
persist.sys.sf.color_mode=0

# Fingerprint
ro.bootloader.locked=0

# HWUI
debug.hwui.skia_atrace_enabled=false

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# LMK
ro.config.low_ram=false

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# NetMgr
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# NFC
ro.nfc.port=I2C

# Radio
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2
ro.vendor.use_data_netmgrd=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# RmNet
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Storage
persist.sys.fuse.passthrough.enable=true

# Time
persist.timed.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# WiFi Display
persist.debug.wfd.enable=1
